<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Social Stream - Dashboard</title>
	<meta name="title" content="Social Stream - Dashboard" />
	<link rel="icon" href="./icons/favicon.ico" />
	<style>
	
		:root {
			--show-emoji-only: flex ;
			--show-donos-only: visible;
			--scale-output-moz: scale(1.0);
			--scale-output: 1.0;
			--font-color: #000;
			--font-color-name: #000;
			--background-color: #FFF0;
			--link-color: #06F;
			--input-color: #FFF;
			--highlight-base: #FFF4;
			--highlight-base2: #4444;
			--highlight-compact: #3335;
			--highlight-compact2: #3333;
		}
	
		.noText {
			display: var(--show-emoji-only) !important;
		}
		
		.noDono {
			visibility: var(--show-donos-only);
		}

		#output { 
			zoom: var(--scale-output);
			-moz-transform: var(--scale-output-moz);
			-moz-transform-origin: 0 0;
			width:100%;
		} 
		.hl-badge{
			padding: 2px 2px 1px 0px;
			vertical-align: top;
			max-width: 16px;
			max-height: 14px;
			display:inline-block;
		}
		.hl-badge:last-child{
			padding: 2px 4px 1px 0px;
		}
		span.hl-badge{
			width: 16px;
			height: 14px;
		}
		
		a {
			color: var(--link-color);
			display: contents;
			text-decoration:none
		}
		
		body {
			font-family: Roboto, Arial, sans-serif;
			color: var(--font-color);
			margin: 0 0;
			background-color: var(--background-color);
		}
		
		.bot.compactmode {
			padding: 5px 0;
		}
		
		.bot > .hl-message {
			padding: 5px 0 5px 5px;
			font-style: italic;
		}
		
		
		
		.hl-badges {
			max-width:28px;
			max-height:28px;
			object-fit: contain;
			position:relative;
			top:-6px;
		}

		.hl-message{
			margin: auto 0;
			overflow-wrap: anywhere;
			overflow: hidden;
		}
		
		div {
			display:inline-block;
		}
		
		.highlight {
			background-color:yellow!important;
		}
		
		img {
			display:inline-block;
			max-width:20px;
			max-height:20px;
			position:relative;
			margin: auto;
			padding: 0;
			object-fit: contain;
			vertical-align:middle;
		}
		
		.hide {
			display: none !important;
		}
		
		.highlight-chat {
			display:flex;
			cursor:pointer;
			width:fit-content;
			background-color: var(--highlight-base);
			min-height: 28px;
		}
		
		.hl-name {
			font-weight: 700;
			margin: auto 5px auto 5px;
			position:relative;
			left: 0;
			width: fit-content;
			color: var(--font-color-name);
			display:inline-block;
			vertical-align: middle;
		}
		.notcompactmode>.hl-message{
			line-height:22px;
		}
		.notcompactmode>.hl-name{
			margin: auto 10px auto 5px;
			min-width: 155px;
			max-width: 250px;
			white-space: unset;
			overflow: hidden;
		}
		
		.notcompactmode>.highlight-chat{
			width:100%;
		}
		
		.highlight-chat.odd{
			background-color: var(--highlight-base2);
		}
		
		.highlight-chat:hover {
			background-color: #AFA4;
		}
		
		.highlight-chat.compactmode{
			background-color: var(--highlight-compact); 
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			padding-right:3px;
		}
		
		.highlight-chat.odd.compactmode{
			background-color: var(--highlight-compact2);
		}
		
		.highlight-chat.donation{
			background-color: #FEFFAD33;
		}
		
		.highlight-chat.odd.donation{
			background-color: #FDFF6533;
		}
		
		.highlight-chat.member{
			background-color: #ADFEFF33;
		}
		
		.highlight-chat.odd.member{
			background-color: #65FDFF33;
		}
		
		.donationAmount{
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
			padding:5px;
			margin: auto;
			white-space: nowrap;
		}

		@-webkit-keyframes glow {
		    from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFe60073, 0 0 40px #FFe60073, 0 0 50px #FFe60073, 0 0 60px #FFe60073, 0 0 70px #FFe60073;
			}
			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #FFff4da6, 0 0 40px #FFff4da6, 0 0 50px #FFff4da6, 0 0 60px #FFff4da6, 0 0 70px #FFff4da6, 0 0 80px #FFff4da6;
			}
		}
		
		.hl-message img{
			position:relative;
			margin: auto 0;
			padding: 0;
			display:inline-block;
			width: 20px;
		}
		
		a {
			pointer-events: none;
		}
		
		.time-arrived {
			font-size: 10px;
			display: block;
			margin: auto 1px;
			padding-right: 2px;
			left: 1px;
			position: relative;
			white-space: nowrap;
			vertical-align:middle;
		}
		
		#menu {
			position:fixed;
			top:0;
			right:0;
			display:block;
			background-color: #888;
		}
		
		#menu > button {
			display:inline-block;
			padding:5px;
			margin: 5px;
			background-color: #DDD2;
			opacity:0.9;
		}
		#menu > button:hover {
			background-color: #DDDF;
			cursor: pointer;
			opacity:1.0;
		}
		#menu > button.red {
			background-color: #FCC4;
		}
		#menu > button.red:hover {
			background-color: #FCCF;
		}
		
		#menu > button.blue {
			background-color: #99a8cc;
		}
		#menu > button.blue:hover {
			background-color: #99c8ff;
		}
		
		#menu > input {
			padding: 5px;
			background-color: var(--input-color);
			border: 1px solid black;
			border-radius: 5px;
		}
		#menu > input:focus {
		  background-color: var(--input-color);
		}
		
		#menu.darkmode > button {
			background-color: #0004;
			color:white;
		}
		#menu.darkmode > button:hover {
			background-color: #000F;
			opacity:1.0;
		}
		#menu.darkmode > button.blue {
			background-color: #99a8cc;
		}
		#menu.darkmode > button.red {
			background-color: #F004;
		}
		#menu.darkmode > button.blue:hover {
			background-color: #99c8ff;
		}
		#menu.darkmode > button.red:hover {
			background-color: #600F;
		}
		#menu.darkmode > input {
			background-color: #0004;
			color:white;
			border: 1px solid white;
		}
		#menu.darkmode > input:hover {
			background-color: #0000;
		}
		
		@media only screen and (max-width: 1000px){
			#menu > button {
				display:inline-block;
				padding:2px;
				margin: 1px;
				font-size:95%;
			}
			#menu > input {
				display:inline-block;
				padding:5px 4px;
				margin: 1px;
				font-size:85%;
				max-width: 110px;
			}
		}
		@media only screen and (max-width: 870px){
			#menu > button {
				display:inline-block;
				margin: 1px;
				font-size:80%;
			}
			#menu > input {
				display:inline-block;
				padding:5px 3px;
				margin: 1px;
				font-size:75%;
				max-width: 100px;
			}
		}
		@media only screen and (max-width: 640px){
			#menu > button {
				display:inline-block;
				margin: 0px;
				font-size:75%;
			}
			#menu > input {
				display:inline-block;
				padding:4px 2px;
				margin: 0px;
				font-size:70%;
				max-width: 80px;
			}
		}
		@media only screen and (max-width: 480px){
			#menu > button {
				display:inline-block;
				margin: 0px;
				font-size:70%;
			}
			#menu > input {
				display:inline-block;
				padding:3px 1px;
				margin: 0px;
				font-size:70%;
				max-width: 70px;
			}
		}
		.pressed {
			background-color: #9C9C !important;
		}
		.queued {
			background-color: #99a8cc !important;
		}
		
		.icon {
			margin: auto 1px auto 3px;
			border-radius: 50%;
		}
		
		.invert {
			filter: invert(1);
		}
		
		#jumpto {
			position: fixed !important;
			right: 20px;
			bottom: 20px;
		}
		
		#jumpto {
			position: fixed !important;
			right: 20px;
			bottom: 20px;
		}
		
		input[type="text"] {
			width: 110px;
		}
		input[type="text"]:focus {
			width: 170px;
		}
		#filter_messages{
			width: 45px;
		}
		#filter_messages:focus{
			width: 150px;
		}
		input[type="text"] {
			-webkit-transition: all 0.4s ease 0s;
			-moz-transition: all 0.4s ease 0s;
			-o-transition: all 0.4s ease 0s;
			transition: all 0.4s ease 0s;
		}
		input::placeholder{
			color: var(--input-color);
		}
		.hidden {
			display:none!important;
		}
		#pinned{
			position: fixed;
			/* top: 41px; */
			background-color: #712a65!important;
			left: 0;
			width: 100%;
			border-bottom: solid 2px #fff;
		}
		
		#pinned:empty {
		   display:none;
		}

	</style>
</head>
<body>
	<div id="output" class="output notcompactmode"></div>
	<div id="pinned" class="output notcompactmode"></div>
	<div id="menu">
		<button id="next_in_queue" data-state="0" onclick="nextInQueue();" title="Hold CTRL when selecting messages to add them to the queue instead" class="hidden blue">Next in Queue</button>
		<button id="clear_overlay" data-state="0" onclick="sendDataP2P(false);" title="Clear the featured chat overlay. (Not this dock)" class="red">Clear Current Overlay</button>
		<button id="pause" data-state="0" onclick="pause(this);" title="Pause incoming chat messages">⏯︎ Pause</button>
		<button id="autoshow" data-state="0" onclick="autoShow(this);" title="Auto-feature chat messages as they come in">Auto</button>
		<button id="tts" data-state="0" onclick="speech = !speech; window.speechSynthesis.cancel(); this.classList.toggle('pressed');" title="Toggle whether to read out-loud incoming messages using text-to-speech">🔊</button>
		<input id="filter_messages" onchange="filterMessages(this.value);" placeholder="Filter messages" type="text" />
		<button id="hide_emoji" data-state="0" onclick="emoji(this);" title="Hide all emoji-only messages">🚫🙂</button>
		<button id="only_donos" data-state="0" onclick="donos(this);" title="Show only messages that have donations/cheer">🤑</button>
		<button id="say_hello" data-state="0" onclick="toggleChat();" title="Send a text message to all social endpoints">💬</button>
		<input type="text" id="chatInput" style="display:none;" placeholder="Say something.." />
		<button id="jumpto" data-state="0" onclick="jumptoBottom(this);" title="Jump to bottom">V</button>
	<div>
	<script>
	window.onerror = function backupErr(errorMsg, url=false, lineNumber=false) {
		console.error(errorMsg);
		console.error(lineNumber);
		console.error("Unhandeled Error occured"); //or any message
		return false;
	};
	
	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);
	var urlParams = new URLSearchParams(window.location.search);
	var channel = null;
	var counter = 0;
	var iframe = null;
	var queue = [];
	var selectedQueue = [];
	var datestamp = true;
	var nextComment = null;
	var roomID = "test";
	var messageTimeout = 0;
	var filtering = false;
	var applyCustomActions = false;
	var showsource = true;
	var compactmode = false;
	var darkmode = true;
	var scale = 1;
	var forceAutoscroll = false;
	var triggerState = true;
	var emojis = true;
	var pauseState = false;
	var timeoutTimer = null;
	var isOBSBrowserSource = false;
	var customNodeLimit = false;
	var autoTimeout = false;
	var body = document.body;
	var html = document.documentElement;
	var mainOutputWindow = document.getElementById("output");
	var fileStream, writer, encode;
	var odd = false;
	var showbadges = true;
	var colorized = false;
	
	var timeoutDelay = 0;
	if (urlParams.has("showtime")){
		timeoutDelay = parseInt(urlParams.get("showtime")) || 20000;
	}
	
	if (urlParams.has("session")){
		roomID = urlParams.get("session");
	} else if (urlParams.has("s")){
		roomID = urlParams.get("s");
	} else if (urlParams.has("id")){
		roomID = urlParams.get("id");
	} else if (window.location.protocol=="file:"){
		roomID = prompt("Enter your session ID here, or add it to the URL.");
	} else {
		window.location.href = "https://github.com/steveseguin/live-chat-overlay#readme";
	}
	
	if (urlParams.has("nodate") || urlParams.has("notimestamp") || urlParams.has("notime")){
		datestamp = false;
	} 
	
	if (urlParams.has("hidesource")){
		showsource = false;
	} 
	
	var avatars = true;
	if (urlParams.has("noavatar") || urlParams.has("noavatars")){
		avatars = false;
	} 
	
	if (urlParams.has("limit")){
		customNodeLimit = parseInt(urlParams.get("limit")) || 100;
	}
	
	if (urlParams.has("hidebadges") || urlParams.has("nobadges")){
		showbadges = false;
	}
	
	if (urlParams.has("colorednames") || urlParams.has("color")){
		colorized = true;
	}
	
	
	custombot = false;
	if (urlParams.has("myname")){ 
		custombot = urlParams.get("myname")|| false;
		if (custombot){
			custombot = decodeURIComponent(custombot);
			custombot = custombot.toLowerCase().replace(/[^a-z0-9,_]+/gi, "");
			custombot = custombot.split(",");
		}
	}
	
	var autoshow = false;
	if (urlParams.has("autoshow")){
		autoshow = true;
		document.getElementById("autoshow").classList.add("pressed");
	} 
	
	if (urlParams.has("scale")){
		scale = urlParams.get("scale") || 1.0;
		scale = parseFloat(scale);
		document.documentElement.style.setProperty("--scale-output", scale);
		document.documentElement.style.setProperty("--scale-output-moz", "scale("+scale+")");
	}
	
	var customSource = false;
	if (urlParams.has("branded")){
		customSource = true;
	}
	
	var speech = false;
	var English = false;
	
	if (urlParams.has("speech") || urlParams.has("speak") || urlParams.has("tts")){
		document.getElementById("tts").dataset.state = 1;
		document.getElementById("tts").classList.remove("hidden");
		document.getElementById("tts").classList.add('pressed');
		speech = urlParams.get("speech") || urlParams.get("speak") || urlParams.get("tts") || "en-US";
		
		if (speech.includes("en-")){
			English = true;
		}
	}
	
	function speak(text){
		if (!speech){return;}
		if (!text){return;}
		console.log(text);
		
		var speechInput = new SpeechSynthesisUtterance();
		speechInput.lang = speech;
		
		speechInput.volume = 1;
		speechInput.rate = 1;
		speechInput.pitch = 1;
		speechInput.text = text;
		window.speechSynthesis.speak(speechInput);
	}
	
	
	if (urlParams.has("compact")){
		compactmode = true;
		mainOutputWindow.classList.remove("notcompactmode");
		document.getElementById("menu").style.display = "none";
	} 
	
	if (urlParams.has("hidemenu")){
		document.getElementById("menu").style.display = "none";
	}
	
	if (urlParams.has("save")){
		setupSaveToDisk();
	}
	
	
	var thirdPartyAPI = false;
	if (urlParams.has("singular")){
		thirdPartyAPI = function (data){
			var API = "https://app.singular.live/apiv1/datanodes/"+urlParams.get("singular")+"/data";
			var message = {"payload": data};
			ajax(message, API, "PUT");
		};
	}
	
	function ajax(object2send, url, ajaxType="PUT"){
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// success
			} else {
				console.error("there was an error sending to the API");
			}
		  };
		  xhttp.open(ajaxType, url, true); // async = true
		  xhttp.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
		  xhttp.send(JSON.stringify(object2send));
	}
	
	if (urlParams.has("showmenu")){
	} else {
		try {
			if (window.obsstudio){
				window.obsstudio.getStatus(function(obsStatus){
					document.getElementById("menu").style.display = "none";
					document.body.style.overflow = "hidden";
					mainOutputWindow.style.overflow = "hidden";
					triggerState=false;
					forceAutoscroll=true;
					//compactmode=true;
					//mainOutputWindow.classList.remove("notcompactmode");
					scale = scale*2.0
					document.documentElement.style.setProperty("--scale-output", scale);
					document.documentElement.style.setProperty("--scale-output-moz", "scale("+scale+")");
					isOBSBrowserSource = true;
				});
			}
		} catch(e){}
	}
	
	if (urlParams.has("darkmode")){
		darkmode=true;
	} else if (urlParams.has("lightmode")){
		darkmode=false;
	}
	
	if (darkmode){
		document.documentElement.style.setProperty("--font-color", "#FFF");
		document.documentElement.style.setProperty("--background-color", "#000");
		document.documentElement.style.setProperty("--font-color-name", "#DDD");
		document.documentElement.style.setProperty("--link-color", "#5AF");
		document.documentElement.style.setProperty("--input-color", "#5AF");
		document.getElementById("menu").classList.add("darkmode");
	}
	
	if (urlParams.has("hideshadow")){
		document.documentElement.style.setProperty("--highlight-base", "#0000", "important");
		document.documentElement.style.setProperty("--highlight-base2", "#0000", "important");
		document.documentElement.style.setProperty("--highlight-compact", "#0000", "important");
		document.documentElement.style.setProperty("--highlight-compact2", "#0000", "important");
	}
	var firstNamesOnly = false
	if (urlParams.has("firstnamesonly") || urlParams.has("firstname") || urlParams.has("firstnames")){
		firstNamesOnly = true;
	}
	
	function emoji(ele){
		if (ele.dataset.state=="0"){
			ele.dataset.state = "1";
			document.documentElement.style.setProperty("--show-emoji-only", "none");
			ele.classList.add("pressed");
		} else {
			ele.dataset.state = "0";
			document.documentElement.style.setProperty("--show-emoji-only", "flex");
			ele.classList.remove("pressed");
		}
		redoOdd();
	}
	
	function donos(ele){
		if (ele.dataset.state=="0"){
			ele.dataset.state = "1";
			document.documentElement.style.setProperty("--show-donos-only", "hidden");
			ele.classList.add("pressed");
		} else {
			ele.dataset.state = "0";
			document.documentElement.style.setProperty("--show-donos-only", "visible");
			ele.classList.remove("pressed");
		}
		redoOdd();
	}
	
	function redoOdd(){
		odd = false;
		var nodes = mainOutputWindow.childNodes;
		for (var i = 0;i<nodes.length;i++){
			var style = window.getComputedStyle(nodes[i]);
			if ((style.visibility !== "hidden") && (style.display !== "none")){
				if (odd){
					nodes[i].classList.add("odd");
				} else {
					nodes[i].classList.remove("odd");
				}
				odd = !odd;
			}
		}
		
	}
	
	function toggleTriggers(ele){
		triggerState = !triggerState;
		if (triggerState){
			ele.classList.add("pressed");
		} else {
			ele.classList.remove("pressed");
		}
	}
	
	function autoShow(ele){
		autoshow = !autoshow;
		if (autoshow){
			ele.classList.add("pressed");
		} else {
			ele.classList.remove("pressed");
		}
	}
	function pause(ele){
		pauseState = !pauseState;
		
		ele.innerHTML = "⏯︎";
		
		if (pauseState){
			ele.classList.add("pressed");
		} else {
			ele.classList.remove("pressed");
			var queueR = queue.reverse();
			queue = [];
			if (!pauseState){
				for (var i = 0 ; i<queueR.length; i++){
					processData( queueR[i] );
				}
			}
		}
	}
	
	try {
		var script = document.createElement('script');
		script.onload = function() {
			console.log("Loaded personal actions");
		}
		script.onerror = function(){
			console.log("no personal actions file found. skipping.");
		}
		script.src = "custom.js";
		document.head.appendChild(script);
	} catch(e){}
	
	
	function RecvDataWindow(){
		iframe = document.createElement("iframe");
		iframe.src = "https://vdo.socialstream.ninja/?password=false&view="+roomID+"&push&vd=0&ad=0&autostart&cleanoutput&room="+roomID;
		
		iframe.style.width = "0px";
		iframe.style.height = "0px";
		iframe.style.position = "fixed";
		iframe.style.left = "-100px";
		iframe.style.top = "-100px";
		iframe.id = "frame1"
		document.body.appendChild(iframe);
		
		var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
		var eventer = window[eventMethod];
		var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";
		
		eventer(messageEvent, function (e) {
		  if (e.source != iframe.contentWindow){return} // reject messages send from other iframes
		  if ("dataReceived" in e.data){ // raw data 
			if ("overlayNinja" in e.data.dataReceived){
				if ("forward" in e.data.dataReceived.overlayNinja){
					sendDataP2P(e.data.dataReceived.overlayNinja.forward);
				} else if ("html" in e.data.dataReceived.overlayNinja){
					processHTML(e.data.dataReceived.overlayNinja);
				} else if (!pauseState ){
					processData( {contents : e.data.dataReceived.overlayNinja} );
				} else {
					queue.push({contents : e.data.dataReceived.overlayNinja});
					if (queue.length>100){ // keep the queue from exploding in size
						queue.shift();
					}
				}
			}
		  }
		});
	}
	RecvDataWindow();
	
	function createElementFromHTML(htmlString) {
	  var div = document.createElement('div');
	  div.innerHTML = htmlString.trim();
	  return div.firstChild; 
	}
	
	
	if (forceAutoscroll){
		document.getElementById("jumpto").classList.add("pressed");
	}
	
	function jumptoBottom(ele){
		forceAutoscroll = !forceAutoscroll;
		if (forceAutoscroll){
			ele.classList.add("pressed");
		} else {
			ele.classList.remove("pressed");
		}
		window.scrollTo({
		  top: document.body.scrollHeight,
		  left: 0,
		  behavior: 'smooth'
		});
		window.scrollBy({
		  top: 100,
		  left: 0,
		  behavior: 'smooth'
		});
	}
	

	document.getElementById("filter_messages").addEventListener('keyup', function(e) {
		if (e.key == "Escape") {
			document.getElementById("filter_messages").value = "";
		}
		filterMessages(document.getElementById("filter_messages").value);
	});
	
	document.getElementById("filter_messages").addEventListener('keydown', function(e) {
		if (e.key == "Escape") {
			document.getElementById("filter_messages").value = "";
		}
		filterMessages(document.getElementById("filter_messages").value);
	});
	
	function filterMessages(keyword=""){
		keyword = keyword.trim().toLowerCase();
		filtering = keyword;
		var eles = document.querySelectorAll("#output > div");
		for (var i=0;i<eles.length;i++){
			if (!keyword){
				eles[i].classList.remove("hide");
			} else if (eles[i].textContent.toLowerCase().includes(keyword)){
				eles[i].classList.remove("hide");
			} else {
				eles[i].classList.add("hide");
			}
		}
	}
	
	function toDataURL(url, callback) {
	  var xhr = new XMLHttpRequest();
	  xhr.onload = function() {
		var reader = new FileReader();
		reader.onloadend = function() {
		  callback(reader.result);
		}
		reader.readAsDataURL(xhr.response);
	  };
	  xhr.open('GET', url);
	  xhr.responseType = 'blob';
	  xhr.send();
	}
	
	var fallbackImage = new Image();
	fallbackImage.src = "unknown.png";
	fallbackImage.onerror = function(){
		fallbackImage=false;
	}
	
	function errorImage(ele){
		if (fallbackImage){
			ele.src = "unknown.png";
			if (darkmode){
				ele.classList.add("invert");
			}
		} else {
			ele.style.display = "none";
		}
	}
	
	function processHTML(data){
		//counter+=1;
		//data.counter = counter;
		//var node = createElementFromHTML('<div id="msg_'+counter+'" class="highlight-chat">'+ data.html+'</div>')
		//mainOutputWindow.appendChild(node);
	}
	
	function nextInQueue(){ 
		if (!selectedQueue.length){
			sendDataP2P(false);
			document.getElementById("next_in_queue").innerHTML = "Queue Empty";
			document.getElementById("next_in_queue").title = "Clicking will clear any active overlay, since no next-message left in queue";
			return;
		}
		element = selectedQueue.shift();
		selectedMessage(false, element);
		element.classList.remove("queued");
		if (!selectedQueue.length){
			document.getElementById("next_in_queue").innerHTML = "Queue Empty";
			document.getElementById("next_in_queue").title = "Clicking will clear the active overlay, since no next-message left in queue";
		} else {
			document.getElementById("next_in_queue").innerHTML = "Next in Queue ("+selectedQueue.length+")";
			document.getElementById("next_in_queue").title = "Hold CTRL when selecting messages to add them to the queue instead";
		}
	}
	
	async function fetchWithTimeout(resource, options = {}) { // https://dmitripavlutin.com/timeout-fetch-request/
	  const { timeout = 8000 } = options;
	  
	  const controller = new AbortController();
	  const id = setTimeout(() => controller.abort(), timeout);
	  const response = await fetch(resource, {
		...options,
		signal: controller.signal  
	  });
	  clearTimeout(id);
	  return response;
	}
	
	function selectedMessage(event=false, element=false){
		if (!element){
			element = this;
		}
		if (event && (event.ctrlKey || event.metaKey)) {
			if (element.classList.contains("queued")){
				element.classList.remove("queued");
				for (var i = 0; i < selectedQueue.length; i++){ 
					if ( selectedQueue[i] === element) { 
						selectedQueue.splice(i, 1); 
						document.getElementById("next_in_queue").innerHTML = "Next in Queue ("+selectedQueue.length+")";
						return;
					}
				}
				return;
			}
			selectedQueue.push(element);
			element.classList.add("queued");
			document.getElementById("next_in_queue").classList.remove("hidden");
			document.getElementById("next_in_queue").innerHTML = "Next in Queue ("+selectedQueue.length+")";
			return;
		} else if (event && (event.altKey)) {
			if (element.classList.contains("pinned")){
				element.classList.remove("pinned");
				element.remove();
			} else {
				element.classList.add("pinned");
				element.title = "Alt + Click to remove pinned message";
				document.getElementById("pinned").appendChild(element);
			}
			return;
		}
		
		element.classList.add("pressed");
		var data = element.rawContents;
		if (data.type && (data.type == "twitch") && !data.chatimg){
			var ccc = data.counter;
			var imgnode = document.getElementById("img_"+ccc);
			
			fetchWithTimeout("https://api.socialstream.ninja/twitch/avatar?username="+encodeURIComponent(data.chatname), {
			  timeout: 2000 // in case server goes down, only wait two-seconds.
			}).then(response => {
				response.text().then(function (text) {
					if (text.startsWith("https://")){
						if (avatars){
							imgnode.src = text;
							imgnode.classList.remove("invert");
						}
						data.chatimg = text;
						document.getElementById("msg_"+ccc).rawContents.chatimg = text;
					} else {
						data.chatimg = 'unknown.png';
						if (darkmode){
							imgnode.classList.add("invert");
						}
					}
					if (thirdPartyAPI){
						thirdPartyAPI(data);
					} else {
						sendDataP2P(data);
					}
				}).catch(function(){
					data.chatimg = 'unknown.png';
					if (darkmode){
						imgnode.classList.add("invert");
					}
					if (thirdPartyAPI){
						thirdPartyAPI(data);
					} else {
						sendDataP2P(data);
					}
				});
			}).catch(error => {
				console.error(error);
				data.chatimg = 'unknown.png';
				if (darkmode){
					imgnode.classList.add("invert");
				}
				if (thirdPartyAPI){
					thirdPartyAPI(data);
				} else {
					sendDataP2P(data);
				}
			});
		} else if (data.type && (data.type == "youtube") && data.chatimg){
			if (thirdPartyAPI){
				thirdPartyAPI(data);
			} else {
				toDataURL(data.chatimg, function(base64Image){
					data.chatimg = data.chatimg.replace("=s32-", "=s128-");  // Increases the resolution of the image
					data.chatimg = data.chatimg.replace("=s64-", "=s128-");
					if (base64Image){
						data.backupChatimg = base64Image;
					}
					sendDataP2P(data);
				});
			}
		
		} else {
		
			// convert to base64 if Youtube; pass as a "backup" image.
			
			
			//data.chatimg = data.chatimg.replace("=s32-", "=s128-");  // this is all for HD by default.  Too much CPU usage though
			//data.chatimg = data.chatimg.replace("=s64-", "=s128-");
		
		
			if (thirdPartyAPI){
				thirdPartyAPI(data);
			} else {
				sendDataP2P(data);
			}
		}
	};
	
	function fadeOutNode(node){
		node.style.transition =  "all linear 0.5s";
		node.style.height =  "0";
		setTimeout(function(node){
			node.remove();
		},500,node);
	}
	
	function removeNode(){
		var nodes = mainOutputWindow.childNodes;
		var total2Remove = 0;
		if (isOBSBrowserSource){ // This is an OBS browser source, so lets go light on it.
			if (window.innerHeight>1600){
				total2Remove =  nodes.length - 39;
			} else if (window.innerHeight>1200){
				total2Remove =  nodes.length - 30;
			} else if (window.innerHeight>800){
				total2Remove =  nodes.length - 22;
			} else if (window.innerHeight>400){
				total2Remove =  nodes.length - 14;
			} else {
				total2Remove =  nodes.length - 10;
			}
		} else if (customNodeLimit){
			total2Remove =  nodes.length - customNodeLimit;
		} else if (window.innerHeight>900){
			total2Remove =  nodes.length - 80;
		} else if (window.innerHeight>600){
			total2Remove =  nodes.length - 70;
		} else {
			total2Remove =  nodes.length - 60;
		}
		if (total2Remove>0){
			for (var i = total2Remove-1;i>=0;i--){
				fadeOutNode(nodes[i]);
			}
		}
	}
	
	function processData(data){
		if (data.contents){
			data = data.contents;
			
			var showType = "";
			if (!data.type){
				data.type= "none";
			} else {
				data.type = data.type.toString();
				showType = data.type;
			}
			
			if (writer){
				var date = new Date();
				let text;
				var date = date.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
				if ("sentiment" in data){ 
					text = encode((data.chatname || "") + "\t" + (data.chatmessage || "") + "\t" + (showType || "") + "\t" + (date || "")  + "\t" + (data.sentiment || "") + "\n");
				} else {
					text = encode((data.chatname || "") + "\t" + (data.chatmessage || "") + "\t" + (showType || "") + "\t" + (date || "") + "\n");
				}
				writer.write(text);
			}
			
			if ("sentiment" in data){ 
				if (data.sentiment<.10){ // 1.0 is good; 0.0 is bad, so 0.1 is likely bad.
					return;
				}
			} 
			
			var addImage = "";
			if (data.contentimg){
				addImage = '<div class="hl-imgContent"><img src="' + data.contentimg + '" class="hl-img-content" onerror="this.parent.style.display=\'none\'" /></div>';
			} else {
				data.contentimg = "";
			}
			
			if (data.chatmessage){
				data.chatmessage = data.chatmessage.trim();
			} else {
				data.chatmessage = "";
			}
			
			
			var donation = "";
			if (data.hasDonation){
				donation = "<span class='donationAmount hl-donation'>"+data.hasDonation+"</span>";
			} else {
				data.hasDonation = "";
			}
			
			counter+=1;
			data.counter = counter;
			
			
			var chatImg = data.chatimg;
			
			if (!chatImg && avatars){
				if (fallbackImage){
					chatImg = "unknown.png";
					if (darkmode){
						chatImg = '<img id="img_'+data.counter+'" src="' + chatImg + '" class="icon invert hl-profile-pic" onerror="errorImage(this);" />'
					} else {
						chatImg = '<img id="img_'+data.counter+'" src="' + chatImg + '" class="icon hl-profile-pic" onerror="errorImage(this);" />'
					}
				} else {
					chatImg = "";
				}
			} else if (avatars){
				chatImg = '<img id="img_'+data.counter+'" src="' + chatImg + '" class="icon hl-profile-pic" onerror="errorImage(this);" />'
			} else {
				chatImg = "";
			}
			
			
			if (showType && showsource){
				showType = '<img src="' + showType + '.png" class="icon hl-source-type" data-icon-name="'+showType+'" onerror="this.style.display=\'none\'" />';
			} else {
				showType = "";
			}
			
			if (data.sourceImg && customSource){
				showType += '<img src="' + data.sourceImg + '" class="icon hl-source-type" onerror="this.style.display=\'none\'" />';
			}
			
			var timeArrived = "";
			if (datestamp){
				var date = new Date();
				timeArrived = date.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
				if (compactmode){
					timeArrived = timeArrived.split(" ")[0];
				}
				timeArrived = "<div class='time-arrived'>"+timeArrived+"</div>";
			}
			
			
			var bot = false;
			var chatname = "";
			
			data.chatname = data.chatname.trim();
			
			var nameColor = "";
			if (data.nameColor && colorized){
				nameColor = "style='color:"+data.nameColor+";'";
			}
			
			var chatbadges = "";
			if (data.chatbadges && showbadges){
				data.chatbadges.forEach(badge=>{
					if (typeof badge == "object"){
						if (badge.type && (badge.type=="img") && badge.src){
							chatbadges += "<img class='hl-badge' src='"+badge.src+"' />";
						} else if (badge.type && (badge.type=="svg") && badge.html){
							chatbadges += "<span class='hl-badge'>"+badge.html+"</span>";
						}
					} else {
						chatbadges += "<img class='hl-badge' src='"+badge+"' />";
					}
				});
			}
			
			if (data.chatname){
				if (data.chatname.toLowerCase() == "streamelements"){ 
					bot = true;
					//chatname = "";
				} else if (data.chatname.toLowerCase() == "nightbot"){
					bot = true;
					//chatname = "";
				} else if (data.chatname.toLowerCase() == "vdoninja"){ // because why not. :)
					data.chatname = "VDO.Ninja";
					bot = true;
				} else if (custombot && custombot.includes(data.chatname.toLowerCase().replace(/[^a-z0-9_]+/gi, ""))){ // because why not. :)
					bot = true;
				}
				
				if (firstNamesOnly){
					var nn = data.chatname.split(" ");
					if (nn.length>1){
						if (nn[0].length<=2){
							if (nn[1].length<6){
								data.chatname = nn[0] + " " +nn[1];
							} else {
								data.chatname = nn[0];
							}
						} else {
							data.chatname = nn[0];
						}
					}
				}
				
				if (compactmode){
					if (bot){
						chatname = '<div class="hl-name"></div>';
					} else if (chatbadges){
						chatname = '<div '+nameColor+' class="hl-name">' +chatbadges+ data.chatname+":</div>";
					} else {
						chatname = '<div '+nameColor+' class="hl-name">' + data.chatname+":</div>";
					}
				} else {
					chatname = '<div '+nameColor+' class="hl-name">' +chatbadges+ data.chatname+"</div>";
				}
			} else {
				chatname = '<div class="hl-name">'+chatbadges+'</div>';
			}
			
			var node = createElementFromHTML('<div id="msg_'+data.counter+'" class="highlight-chat data-source-type="'+data.type+'">'
				 + showType
				 + chatImg
				 + timeArrived
				 + chatname
				 + '<div class="hl-message" id="content_'+data.counter+'">' + data.chatmessage + '</div>'
				 + addImage
				 + donation + '</div>')
				 
			
			if (filtering && !node.textContent.toLowerCase().includes(filtering)){
				node.classList.add("hide");
			}
			
			if (bot){
				node.classList.add("bot");
			}
			
			if (data.hasDonation){
				node.classList.add("donation");
			} else {
				node.classList.add("noDono");
			}
			
			if (data.hasMembership){
				node.classList.add("member");
			}
			
			if (compactmode && darkmode){
				node.classList.add("compactmode");
			} else if (!compactmode){
				node.classList.add("notcompactmode");
			}
			
			if (!node.querySelector("#content_"+data.counter).innerText.trim().length){
				node.classList.add("noText");
			}
			
			var style = window.getComputedStyle(node);
			if ((style.visibility !== "hidden") && (style.display !== "none")){
				if (odd){
					node.classList.add("odd");
				} 
				odd = !odd;
			}
				
			mainOutputWindow.appendChild(node);
			
			if (timeoutDelay){
				setTimeout(function(node){ node.remove();},timeoutDelay, node);
			}
			
			if (compactmode){
				var nameEle = node.querySelector(".hl-name"); // we're going to resize long names to be smaller if they are longer than the message's height
				if (nameEle){
					var msgNode = node.querySelector(".hl-message");
					if (msgNode && msgNode.innerText){
						var ccc =0;
						while (msgNode.clientHeight < nameEle.clientHeight || nameEle.clientHeight < nameEle.scrollHeight || nameEle.clientWidth < nameEle.scrollWidth){
							var fontsize = parseInt(window.getComputedStyle(nameEle).fontSize);
							nameEle.style.fontSize = (fontsize-1)+"px";
							ccc+=1;
							if (ccc>8){break;}
						}
					} else {
						var ccc =0;
						while (nameEle.clientWidth < nameEle.scrollWidth || nameEle.clientHeight < nameEle.scrollHeight){
							var fontsize = parseInt(window.getComputedStyle(nameEle).fontSize);
							nameEle.style.fontSize = (fontsize-1)+"px";
							ccc+=1;
							if (ccc>8){break;}
						}
					}
				}
			} else {
				var nameEle = node.querySelector(".hl-name"); // we're going to resize long un-breaking names to be smaller if they don't fit
				if (nameEle){
					var ccc =0;
					while (nameEle.clientWidth < nameEle.scrollWidth || nameEle.clientHeight < nameEle.scrollHeight){
						var fontsize = parseInt(window.getComputedStyle(nameEle).fontSize);
						nameEle.style.fontSize = (fontsize-1)+"px";
						ccc+=1;
						if (ccc>8){break;}
					}
				}
			}
			
			node.rawContents = data;
			
			if (autoshow && !bot){ 
				if (!autoTimeout){
					selectedMessage(false, node);
					autoTimeout = setTimeout(function(){
						autoTimeout=false;
					},1500);
				}
			}
			
			node.onmousedown = selectedMessage;
			node.title = "Click to feature message instantly. CTRL + Click to add to the queue. Alt + Click to Pin.";

			var imageElements = node.getElementsByTagName("img");
			for (i = 0; i < imageElements.length; i++) {
				imageElements[i].onload = function(){
					var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
					if ((document.body.scrollHeight<(document.body.scrollTop + document.body.clientHeight+150)) || forceAutoscroll){
						window.scrollTo({
						  top: height,
						  left: 0,
						  behavior: 'smooth'
						});
					}
				}
				if (imageElements[i].onerror){continue;}
				if (!imageElements[i].title && imageElements[i].alt){
					imageElements[i].title = imageElements[i].alt;
				}
				if (darkmode && (node.rawContents.type == "twitch") && imageElements[i].src.includes("/light/")){
					imageElements[i].srcBackup = imageElements[i].src;
					imageElements[i].src = imageElements[i].src.replaceAll("/light/","/dark/");
				}
				imageElements[i].onerror = function(){
					if (this.srcBackup){
						this.src = this.srcBackup;
						this.srcBackup = null;
						delete this.srcBackup;
					} else if (this.alt.length!==2){
						this.style.display='none';
					} else {
						this.outerHTML = this.alt;
					}
				}
			}
			
			removeNode();
			
			var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );
			if ((document.body.scrollHeight<(document.body.scrollTop + document.body.clientHeight+150)) || forceAutoscroll){
				window.scrollTo({
				  top: height,
				  left: 0,
				  behavior: 'smooth'
				});
			}
			
			applyBotActions(data); // Official actions
			
			if (triggerState){
				try {
					if (applyCustomActions){
						applyCustomActions(data); // Any custom actions (not synced with github)
					}
				} catch(e){
					console.error(e);
				}
			}
			
			if (speech && !bot){
				var msgPlain = document.getElementById('content_'+data.counter); // text only
				
				if (data.hasDonation){
					if (data.chatname){
						var cc = data.chatname.toLowerCase().replace(/[^a-z0-9]+/gi, " ");
						if (cc){
							if (English){
								speak(cc + " has donated " + data.hasDonation);
							} else {
								speak(cc + "! " + data.hasDonation);
							}
						} else {
							if (English){
								speak("Someone has donated " + data.hasDonation);
							} else {
								speak(data.hasDonation);
							}
						}
					} else if (English){
						speak("Someone has donated " + data.hasDonation);
					} else {
						speak(data.hasDonation);
					}
				}
				
				if (msgPlain){
					msgPlain = msgPlain.innerText.trim();
					msgPlain = msgPlain.replace(/([\u2700-\u27BF]|[\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF])/g, '');
					msgPlain = msgPlain.replaceAll('_', ' ');
					msgPlain = msgPlain.replaceAll('@', ' ');
					msgPlain = msgPlain.replace(/catJAM/ig,"");
					
					if (msgPlain){
						
						if (data.hasDonation && (msgPlain==parseInt(msgPlain))){
							// this is a donation that we already read out
						} else {
					
							if (data.chatname){
								var cc = data.chatname.toLowerCase().replace(/[^a-z0-9]+/gi, " ");
								if (cc){
									if (English){
										speak(cc + " says! " +msgPlain.toLowerCase());
									} else {
										speak(cc + "! " +msgPlain.toLowerCase());
									}
								} else if (English){
									speak("Someone says! " +msgPlain);
								} else {
									speak(msgPlain);
								}
							} else if (English){
								speak("Someone says! " +msgPlain);
							} else {
								speak(msgPlain);
							}
						}
					}
				}
			}
		}
	}
	
	function applyBotActions(data){ // this can be customized to create bot-like auto-responses/actions.
		if (triggerState && data.chatmessage.includes("!highlight")){
			document.getElementById("msg_"+data.counter).classList.add("highlight"); // sample method of highlighting
		}
	}
	
	function sendDataP2P(data){
		var msg = {};
		msg.overlayNinja = {};
		msg.overlayNinja = data;
		try {
			iframe.contentWindow.postMessage({"sendData":msg, "type":"pcs"}, '*'); // send only to viewers of this stream; not back to the chrome extension..
		} catch(e){}
	}
	
	document.getElementById("chatInput").addEventListener("keyup", function(event) {
		if (event.keyCode === 13) {
			event.preventDefault();
			respondP2P(document.getElementById("chatInput").value);
			document.getElementById("chatInput").value = "";
		}
	})
	
	function toggleChat(){
		document.getElementById("chatInput").style.display = "inline-block";
		document.getElementById("say_hello").style.display = "none";
		document.getElementById("chatInput").focus();
	}
	
	function respondP2P(data=null, tid=false){
		if (data===null){
			data = prompt("Enter something to say to all of chat");
		}
		if (!data){return;}
		data = data.trim();
		if (!data){return;}
		var msg = {};
		msg.overlayNinja = {};
		msg.overlayNinja.tid = tid;
		msg.overlayNinja.response = data;
		iframe.contentWindow.postMessage({"sendData":msg, "type": "rpcs"}, '*'); // send only to 'viewers' of this stream
	}
	
	function setupSaveToDisk(){
	
		var script = document.createElement('script');
		script.onload = function() {
			encode = TextEncoder.prototype.encode.bind(new TextEncoder);
			if (!fileStream) {
				fileStream = streamSaver.createWriteStream("chat_"+Date.now()+'.tsv' || 'sample.txt');
				writer = fileStream.getWriter();
			}

			window.isSecureContext && window.addEventListener('beforeunload', evt => {
				writer.close();
			})
		}
		script.src = "./thirdparty/StreamSaver.js";
		document.head.appendChild(script);
		
	}
	
	</script>
	</body>
</html>
