<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .section {
      border-top: 1px #ddd solid;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .setting {
      margin-bottom: 4px;
    }
    label {
      display: block;
    }
    input.text {
      display: block;
      padding: 4px;
      border: 1px #ccc solid;
      border-radius: 4px;
      width: 90%;
    }
    input.checkbox {
      float: left;
    }
    button {
      padding: 6px;
      border: 1px #ccc solid;
      border-radius: 4px;
    }
    hr {
      border: 0;
      border-top: 1px #ccc solid;
    }
  </style>
</head>
<body>

  <p>Cài đặt liên quan đến Chat For Streamer</p>
  <form>
    <div class="section">
      <div class="setting">
        <label>ID phiên</label>
        <div>ID kênh kết nối phiên duy nhất, cần giữ bí mật.</div>
        <input type="text" class="text" id="streamID">
      </div>
    </div>
    <button id="savedButton" style="cursor:pointer" type="submit">Lưu</button>
  </form>

  <script src="options.js"></script>

</body>

</html>
